PANASONIC_SSID=
PANASONIC_ACW_TC=
PANASONIC_USER_ID=

PANASONIC_DEVICE_ID=
PANASONIC_TOKEN=

PANASONIC_AIR_CONDITION_DEVICE_ID=
PANASONIC_AIR_CONDITION_TOKEN=

BEMFA_CLIENT_ID=
BEMFA_TOPICS=xxx001,xxx002
